# NettyRpc

./: data.txt  pom.xml
src/main/java/com/nettyrpc/client/: AsyncRPCCallback.java  ConnectManage.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
src/main/java/com/nettyrpc/client/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
src/main/java/com/nettyrpc/protocol/: JsonUtil.java
src/main/java/com/nettyrpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/nettyrpc/server/: RpcHandler.java  RpcServer.java
src/main/java/com/nettyrpc/util/: AtomicIntegerWithLock.java  ClhLock.java  SimpleLock.java
src/main/java/com/shihui/mybatisplus/: MybatisAbstractSQL.java  MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisSessionFactoryBuilder.java  MybatisSqlSessionTemplate.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java  package-info.java
src/main/java/com/shihui/mybatisplus/activerecord/: Model.java  package-info.java
src/main/java/com/shihui/mybatisplus/annotations/: KeySequence.java  TableField.java  TableId.java  TableLogic.java  TableName.java  Version.java  package-info.java
src/main/java/com/shihui/mybatisplus/entity/: Column.java  Columns.java  DefaultMetaObjectHandler.java  GlobalConfiguration.java  TableFieldInfo.java  TableInfo.java  package-info.java
src/main/java/com/shihui/mybatisplus/enums/: DBType.java  FieldFill.java  FieldStrategy.java  IdType.java  SqlLike.java  SqlMethod.java  package-info.java
src/main/java/com/shihui/mybatisplus/exceptions/: MybatisPlusException.java  package-info.java
src/main/java/com/shihui/mybatisplus/generator/: AutoGenerator.java  InjectionConfig.java  package-info.java
src/main/java/com/shihui/mybatisplus/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
src/main/java/com/shihui/mybatisplus/generator/config/builder/: ConfigBuilder.java  package-info.java
src/main/java/com/shihui/mybatisplus/generator/config/converts/: MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
src/main/java/com/shihui/mybatisplus/generator/config/po/: TableField.java  TableFill.java  TableInfo.java  package-info.java
src/main/java/com/shihui/mybatisplus/generator/config/rules/: DbColumnType.java  DbType.java  NamingStrategy.java  QuerySQL.java  package-info.java
src/main/java/com/shihui/mybatisplus/incrementer/: DB2KeyGenerator.java  H2KeyGenerator.java  IKeyGenerator.java  OracleKeyGenerator.java  PostgreKeyGenerator.java
src/main/java/com/shihui/mybatisplus/mapper/: AutoSqlInjector.java  BaseMapper.java  Condition.java  EntityWrapper.java  ISqlInjector.java  LogicSqlInjector.java  MetaObjectHandler.java  PostgreSqlInjector.java  SqlHelper.java  SqlPlus.java  SqlRunner.java  Wrapper.java  package-info.java
src/main/java/com/shihui/mybatisplus/plugins/: CachePaginationInterceptor.java  OptimisticLockerInterceptor.java  Page.java  PaginationInterceptor.java  PerformanceInterceptor.java  SqlExplainInterceptor.java  SqlParserHandler.java  package-info.java
src/main/java/com/shihui/mybatisplus/plugins/pagination/: DialectFactory.java  IDialect.java  PageHelper.java  Pagination.java  package-info.java
src/main/java/com/shihui/mybatisplus/plugins/pagination/dialects/: DB2Dialect.java  H2Dialect.java  HSQLDialect.java  MySqlDialect.java  OracleDialect.java  PostgreDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SQLiteDialect.java  package-info.java
src/main/java/com/shihui/mybatisplus/plugins/parser/: AbstractJsqlParser.java  ISqlParser.java  ISqlParserFilter.java  SqlInfo.java  package-info.java
src/main/java/com/shihui/mybatisplus/service/: IService.java  package-info.java
src/main/java/com/shihui/mybatisplus/service/impl/: ServiceImpl.java  package-info.java
src/main/java/com/shihui/mybatisplus/spring/: MybatisMapperRefresh.java  MybatisSqlSessionFactoryBean.java  package-info.java
src/main/java/com/shihui/mybatisplus/toolkit/: ArrayUtils.java  ClassUtils.java  CollectionUtils.java  GlobalConfigUtils.java  IOUtils.java  IdWorker.java  JdbcUtils.java  MapUtils.java  PackageHelper.java  PluginUtils.java  ReflectionKit.java  Sequence.java  SqlFormatter.java  SqlReservedWords.java  SqlUtils.java  StringEscape.java  StringUtils.java  SystemClock.java  TableInfoHelper.java  VersionUtils.java  package-info.java
src/main/resources/templates/: entity.java.vm
src/test/java/com/nettyrpc/test/app/: Benchmark.java  BenchmarkAsync.java  PersonCallbackTest.java  ServiceTest.java
src/test/java/com/nettyrpc/test/client/: PersonService.java
src/test/java/com/nettyrpc/test/nio/: ChannelTest.java
src/test/java/com/nettyrpc/test/server/: PersonServiceImpl.java
src/test/java/com/shihui/mybatisplus/test/: CrudTest.java  EntityWrapperTest.java  GlobalConfigurationTest.java  IdWorkerTest.java  MybatisMapperRefreshTest.java  StringUtilsTest.java
src/test/java/com/shihui/mybatisplus/test/activerecord/: ActiveRecordTest.java
src/test/java/com/shihui/mybatisplus/test/generator/: MysqlGenerator.java  PostgreSQLGenerator.java  SQLServerGenerator.java
src/test/java/com/shihui/mybatisplus/test/mysql/: CircularLabelsTest.java  LogicDeleteTest.java  MyBaseMapper.java  MyMetaObjectHandler.java  MySqlInjector.java  NoXMLTest.java  ServiceImplTest.java  SqlRunnerTest.java  TransactionalTest.java  URPTest.java  UserMapperTest.java
src/test/java/com/shihui/mybatisplus/test/plugins/: RandomUtils.java
src/test/java/com/shihui/mybatisplus/test/proxy/: MapperProxy.java  MapperProxyFactory.java  TestProxy.java
src/test/resources/: mysql-config.xml  oracle-config.xml
src/test/resources/mysql/: RoleMapper.xml  UserMapper.xml
src/test/resources/plugins/: optimisticLockerInterceptor.xml  paginationInterceptor.xml
src/test/resources/spring/: spring-mybatis.xml
(+37 files in other folders)
